UnitDashboard/UnitDashboard/CreatePage.xaml

<Page x:Class="UnitDashboard.CreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="CreatePage">
    
    <Grid
        Background="Silver">
        
        <Grid.Resources/>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border
            BorderBrush="Black"
            BorderThickness="1"
            Margin="1"
            Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                    Height="0.2*"/>
                    <RowDefinition
                    Height="0.2*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                    Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DockPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <Viewbox
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <TextBlock>
                        Unit
                        </TextBlock>
                    </Viewbox>
                </DockPanel>

                <DockPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <Border
                        Margin="1"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <Viewbox
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            <TextBlock>
                                FBlock_0
                            </TextBlock>
                        </Viewbox>
                    </Border>
                </DockPanel>

                <DockPanel
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="0">
                    <Border
                        BorderBrush="Black"
                        Margin="1"
                        BorderThickness="1">
                        <Viewbox
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            <TextBlock>
                                FBlock_1
                            </TextBlock>
                        </Viewbox>
                    </Border>
                </DockPanel>

                <DockPanel
                    Grid.Row="2"
                    Grid.Column="1">
                    <Border
                        Margin="1"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <Viewbox
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            <TextBlock>
                                FBlock_2
                            </TextBlock>
                        </Viewbox>
                    </Border>
                </DockPanel>

                <DockPanel
                    Grid.Row="3"
                    Grid.Column="1">
                    <Border
                        Margin="1"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <Viewbox
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            <TextBlock>
                                FBlock_3
                            </TextBlock>
                        </Viewbox>
                    </Border>
                </DockPanel>
            </Grid>
        </Border>

        <Border
            Margin="1"
            BorderThickness="1"
            BorderBrush="Black"
            Grid.Row="1">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="0.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
                <Viewbox
                    HorizontalAlignment="Left"
                    Grid.Row="0"
                    Grid.Column="0">
                    <TextBlock>
                        FBlock_0
                    </TextBlock>
                </Viewbox>
                <TextBox
                    Name="TBox_0"
                    Grid.Row="0"
                    Grid.Column="2">
                    Введите строку
                </TextBox>
            
                <Viewbox
                    HorizontalAlignment="Left"
                    Grid.Row="1"
                    Grid.Column="0">
                    <TextBlock>
                        FBlock_1
                    </TextBlock>
                </Viewbox>
                <TextBox
                    Name="TBox_1"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">
                    Введите запрос к sql
                </TextBox>
            
            
                <Viewbox
                    HorizontalAlignment="Left"
                    Grid.Row="2"
                    Grid.Column="0">
                    <TextBlock>
                        FBlock_2
                    </TextBlock>
                </Viewbox>
                <ComboBox
                    Name="CBox_0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    Margin="1">
                    <ComboBoxItem>
                        Сервис погоды
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Сервис курса валют
                    </ComboBoxItem>
                </ComboBox>

                <Viewbox
                    HorizontalAlignment="Left"
                    Grid.Row="3"
                    Grid.Column="0">
                    <TextBlock>
                        FBlock_3
                    </TextBlock>
                </Viewbox>
                <ComboBox
                    Name="CBox_1"
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="1">
                    <ComboBoxItem>
                        Сервис погоды
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Сервис курса валют
                    </ComboBoxItem>
                </ComboBox>


            <Button
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Click="Button_Click_1">
                    Готово
            </Button>
        </Grid>
        </Border>
    </Grid>
</Page>
