UnitDashboard/UnitDashboard/Create.xaml

<Page
      x:Class="UnitDashboard.Create"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Create">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush
                StartPoint="0,0"
                EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop
                        Color="Silver"
                        Offset="0"/>
                    <GradientStop
                        Color="White"
                        Offset="0.2"/>
                    <GradientStop
                        Color="Silver"
                        Offset="0.4"/>
                    <GradientStop
                        Color="White"
                        Offset="0.6"/>
                    <GradientStop
                        Color="Silver"
                        Offset="0.8"/>
                    <GradientStop
                        Color="White"
                        Offset="1"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel
            Margin="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0">
            <Viewbox>
                <TextBlock>
                    Unit Dashboard
                </TextBlock>
            </Viewbox>
        </DockPanel>
        
        <Border
            Background="LightGray"
            CornerRadius="10"
            MouseDown="Border_MouseDown_1"
            Margin="5"
            Grid.Row="1"
            Grid.Column="0">
            <Frame
                Margin="5"
                Name="FBlock_0"/>
        </Border>

        <Border
            Background="LightGray"
            CornerRadius="10"
            MouseDown="Border_MouseDown_2"
            Margin="5"
            Grid.Column="1"
            Grid.Row="1">
            <Frame
                Margin="5"
                Name="FBlock_1"/>
        </Border>

        <Border
            Background="LightGray"
            CornerRadius="10"
            MouseDown="Border_MouseDown_3"
            Margin="5"
            Grid.Column="0"
            Grid.Row="2">
            <Frame
                Margin="5"
                Name="FBlock_2"/>
        </Border>

        <Border
            Background="LightGray"
            CornerRadius="10"
            MouseDown="Border_MouseDown_4"
            Margin="5"
            Grid.Column="1"
            Grid.Row="2">
            <Frame
                Margin="5"
                Name="FBlock_3"/>
        </Border>

        <Border
            Background="LightGray"
            CornerRadius="10"
            MouseDown="Border_MouseDown_5"
            Margin="5"
            Grid.Column="2"
            Grid.Row="1">
            <Frame
                Margin="5"
                Name="FBlock_4"/>
        </Border>

        <Border
            Background="LightGray"
            CornerRadius="10"
            MouseDown="Border_MouseDown_6"
            Margin="5"
            Grid.Column="2"
            Grid.Row="2">
            <Frame
                Margin="10"
                Name="FBlock_5"/>
        </Border>
    </Grid>
</Page>
