UnitDashboard/UnitDashboard/ExampleCompleteCreatePage.xaml

<Page x:Class="UnitDashboard.ExampleCompleteCreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ExampleCompleteCreatePage">

    <Grid
        Background="Silver">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="0.3*"/>
            <RowDefinition
                Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Viewbox
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <TextBlock>
                    Unit
                </TextBlock>
            </Viewbox>
        </DockPanel>

        <DockPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Frame
                Name="FBlock_0"/>
        </DockPanel>

        <DockPanel
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="0">
            <Frame
                Name="FBlock_1"/>
        </DockPanel>

        <DockPanel
            Grid.Row="2"
            Grid.Column="1">
            <Frame
                Name="FBlock_2"/>
        </DockPanel>

        <DockPanel
            Grid.Row="3"
            Grid.Column="1">
            <Frame
                Name="FBlock_3"/>
        </DockPanel>
    </Grid>
</Page>
