UnitDashboard/UnitDashboard/TestWindow.xaml

<Page x:Class="UnitDashboard.TestWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="TestWindow">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush 
                StartPoint="0,0" 
                EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop 
                        Offset="0" 
                        Color="Silver" />
                    <GradientStop 
                        Offset="0.5" 
                        Color="Gray" />
                    <GradientStop 
                        Offset="1" 
                        Color="White" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.33*" />
            <ColumnDefinition Width="0.33*" />
            <ColumnDefinition Width="0.33*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>

        <Border 
            BorderThickness="2"
            BorderBrush="DarkCyan"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DockPanel
                    Grid.Row="0">
                    <Viewbox>
                        <TextBlock 
                            FontFamily="Times New Roman" >
                            Unit Dashboard
                        </TextBlock>
                    </Viewbox>
                </DockPanel>
                <Canvas
                    Background="Transparent"
                    Grid.Row="1">
                    <TextBlock
                        Name="TBTicker">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="TextBlock.Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Name="OptionsTicket"
                                                Storyboard.TargetProperty="(Canvas.Left)" 
                                                From="1300" To="-750" 
                                                Duration="0:0:15" 
                                                RepeatBehavior="Forever"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </Canvas>
            </Grid>
        </Border>

        <Border 
            BorderThickness="2" 
            BorderBrush="DarkGreen" 
            Margin="1" 
            Grid.Column="0" 
            Grid.Row="1" 
            Grid.RowSpan="3">
            <Grid  
                Grid.Column="0" 
                Grid.Row="1"
                Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border 
                    BorderBrush="Black" 
                    BorderThickness="1"
                    Margin="2,2,2,1"
                    Grid.Column="0"
                    Grid.Row="0">
                    <Frame
                        Name="FBlock_1" />
                </Border>
                <Border
                    BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="2,1,2,1">
                    <Frame
                        Name="FBlock_2" />
                </Border>
                <Border
                    BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="0"
                    Grid.Row="2"
                    Margin="2,1,2,1">
                    <Frame
                        Name="FBlock_3" />
                </Border>
                <Border
                    BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="0"
                    Grid.Row="3"
                    Margin="2,1,2,2">
                    <Frame
                        Name="FBlock_4" />
                </Border>
            </Grid>
        </Border>

        <Border 
            BorderThickness="2" 
            BorderBrush="DarkOrange" 
            Margin="1"  
            Grid.Column="1" 
            Grid.Row="1" 
            Grid.RowSpan="2" 
            Grid.ColumnSpan="2">
            <Frame
                Name="FBlock_5" />
        </Border>

        <Border 
            BorderThickness="2" 
            BorderBrush="DarkBlue" 
            Margin="1" 
            Grid.Column="1" 
            Grid.Row="3" 
            Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border 
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="2,2,1,2"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <Frame
                        Name="FBlock_6" />
                </Border>

                <Border 
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="1,2,2,2"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <Frame
                        Name="FBlock_7" />
                </Border>
            </Grid>
        </Border>

    </Grid>
</Page>
