UnitDashboard/UnitDashboard/TemplatePage/CreatePage_0.xaml

<Page x:Class="UnitDashboard.TemplatePage.CreatePage_0"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="CreatePage_0">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush
                StartPoint="0,0"
                EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop
                        Color="Silver"
                        Offset="0"/>
                    <GradientStop
                        Color="White"
                        Offset="0.2"/>
                    <GradientStop
                        Color="Silver"
                        Offset="0.4"/>
                    <GradientStop
                        Color="White"
                        Offset="0.6"/>
                    <GradientStop
                        Color="Silver"
                        Offset="0.8"/>
                    <GradientStop
                        Color="White"
                        Offset="1"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition
                Height="0.3*"/>
        </Grid.RowDefinitions>

        <Frame
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Source="Template_0.xaml"/>

        <Grid
            Margin="5"
            Grid.Column="0"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel
                Margin="5"
                Grid.Column="0"
                Grid.Row="0">
                <Viewbox
                    DockPanel.Dock="Left">
                    <TextBlock>
                    01
                    </TextBlock>
                </Viewbox>
                <TextBox
                    DockPanel.Dock="Left"
                    Name="TBlock_0"/>
            </DockPanel>
            <DockPanel
                Margin="5"
                Grid.Column="1"
                Grid.Row="0">
                <Viewbox
                    DockPanel.Dock="Left">
                    <TextBlock>
                    02
                    </TextBlock>
                </Viewbox>
                <TextBox
                    DockPanel.Dock="Left"
                    Name="TBlock_1"/>
            </DockPanel>
            <DockPanel
                Margin="5"
                Grid.Column="0"
                Grid.Row="1">
                <Viewbox
                    DockPanel.Dock="Left">
                    <TextBlock>
                    03
                    </TextBlock>
                </Viewbox>
                <TextBox
                    DockPanel.Dock="Left"
                    Name="TBlock_2"/>
            </DockPanel>
            <DockPanel
                Margin="5"
                Grid.Column="1"
                Grid.Row="1">
                <Viewbox
                    DockPanel.Dock="Left">
                    <TextBlock>
                    04
                    </TextBlock>
                </Viewbox>
                <TextBox
                    DockPanel.Dock="Left"
                    Name="TBlock_3"/>
            </DockPanel>
        </Grid>

        <Grid
            Margin="5"
            Grid.Column="1"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel
                Margin="5"
                Grid.Column="0"
                Grid.Row="0">
                <Viewbox
                    DockPanel.Dock="Left">
                    <TextBlock>
                    05
                    </TextBlock>
                </Viewbox>
                <TextBox
                    DockPanel.Dock="Left"
                    Name="TBlock_4"/>
            </DockPanel>
            <DockPanel
                Margin="5"
                Grid.Column="1"
                Grid.Row="0">
                <Viewbox
                    DockPanel.Dock="Left">
                    <TextBlock>
                    06
                    </TextBlock>
                </Viewbox>
                <TextBox
                    DockPanel.Dock="Left"
                    Name="TBlock_5"/>
            </DockPanel>
            <DockPanel
                Margin="5"
                Grid.Column="0"
                Grid.Row="1">
                <Viewbox
                    DockPanel.Dock="Left">
                    <TextBlock>
                    07
                    </TextBlock>
                </Viewbox>
                <TextBox
                    DockPanel.Dock="Left"
                    Name="TBlock_6"/>
            </DockPanel>
            <DockPanel
                Margin="5"
                Grid.Column="1"
                Grid.Row="1">
                <Viewbox
                    DockPanel.Dock="Left">
                    <TextBlock>
                    08
                    </TextBlock>
                </Viewbox>
                <TextBox
                    DockPanel.Dock="Left"
                    Name="TBlock_7"/>
            </DockPanel>
        </Grid>

        <Grid
            Margin="5"
            Grid.Column="0"
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel
                Margin="5"
                Grid.Column="0"
                Grid.Row="0">
                <Viewbox
                    DockPanel.Dock="Left">
                    <TextBlock>
                    09
                    </TextBlock>
                </Viewbox>
                <TextBox
                    DockPanel.Dock="Left"
                    Name="TBlock_8"/>
            </DockPanel>
            <DockPanel
                Margin="5"
                Grid.Column="1"
                Grid.Row="0">
                <Viewbox
                    DockPanel.Dock="Left">
                    <TextBlock>
                    10
                    </TextBlock>
                </Viewbox>
                <TextBox
                    DockPanel.Dock="Left"
                    Name="TBlock_9"/>
            </DockPanel>
            <DockPanel
                Margin="5"
                Grid.Column="0"
                Grid.Row="1">
                <Viewbox
                    DockPanel.Dock="Left">
                    <TextBlock>
                    11
                    </TextBlock>
                </Viewbox>
                <TextBox
                    DockPanel.Dock="Left"
                    Name="TBlock_10"/>
            </DockPanel>
            <DockPanel
                Margin="5"
                Grid.Column="1"
                Grid.Row="1">
                <Viewbox
                    DockPanel.Dock="Left">
                    <TextBlock>
                    12
                    </TextBlock>
                </Viewbox>
                <TextBox
                    DockPanel.Dock="Left"
                    Name="TBlock_11"/>
            </DockPanel>
        </Grid>

        <Grid
            Margin="5"
            Grid.Column="1"
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel
                Margin="5"
                Grid.Column="0"
                Grid.Row="0">
                <Viewbox
                    DockPanel.Dock="Left">
                    <TextBlock>
                    13
                    </TextBlock>
                </Viewbox>
                <TextBox
                    DockPanel.Dock="Left"
                    Name="TBlock_12"/>
            </DockPanel>
            <DockPanel
                Margin="5"
                Grid.Column="1"
                Grid.Row="0">
                <Viewbox
                    DockPanel.Dock="Left">
                    <TextBlock>
                    14
                    </TextBlock>
                </Viewbox>
                <TextBox
                    DockPanel.Dock="Left"
                    Name="TBlock_13"/>
            </DockPanel>
            <DockPanel
                Margin="5"
                Grid.Column="0"
                Grid.Row="1">
                <Viewbox
                    DockPanel.Dock="Left">
                    <TextBlock>
                    15
                    </TextBlock>
                </Viewbox>
                <TextBox
                    DockPanel.Dock="Left"
                    Name="TBlock_14"/>
            </DockPanel>
            <DockPanel
                Margin="5"
                Grid.Column="1"
                Grid.Row="1">
                <Viewbox
                    DockPanel.Dock="Left">
                    <TextBlock>
                    16
                    </TextBlock>
                </Viewbox>
                <TextBox
                    DockPanel.Dock="Left"
                    Name="TBlock_15"/>
            </DockPanel>
        </Grid>

        <Button
            Content="Создать"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            Click="Button_Click_1"/>

    </Grid>
</Page>
