UnitDashboard/UnitDashboard/TemplatePage/Template_4.xaml

<Page
    x:Class="UnitDashboard.TemplatePage.Template_4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Template_4">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.33*" />
            <ColumnDefinition Width="0.33*" />
            <ColumnDefinition Width="0.33*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>

        <DockPanel
            Margin="5"
            Background="Gray"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">
        </DockPanel>

        <Grid
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel
                Margin="5"
                Background="Gray"
                Grid.Row="0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20">
                    1
                </TextBlock>
            </DockPanel>
            <DockPanel
                Margin="5"
                Background="Gray"
                Grid.Row="1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20">
                    2
                </TextBlock>
            </DockPanel>
            <DockPanel
                Margin="5"
                Background="Gray"
                Grid.Row="2">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20">
                    3
                </TextBlock>
            </DockPanel>
            <DockPanel
                Margin="5"
                Background="Gray"
                Grid.Row="3">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20">
                    4
                </TextBlock>
            </DockPanel>
        </Grid>

        <DockPanel
            Margin="5"
            Background="Gray"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2">
            <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20">
                    5
            </TextBlock>
        </DockPanel>

        <DockPanel
            Margin="5"
            Background="Gray"
            Grid.Row="3"
            Grid.Column="1">
            <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20">
                    6
            </TextBlock>
        </DockPanel>

        <DockPanel
            Margin="5"
            Background="Gray"
            Grid.Row="3"
            Grid.Column="3">
            <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20">
                    7
            </TextBlock>
        </DockPanel>

    </Grid>
</Page>
