UnitDashboard/UnitDashboard/TemplatePage/Template_2.xaml

<Page
    x:Class="UnitDashboard.TemplatePage.Template_2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Template_2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel
            Margin="5"
            Background="Gray"
            Grid.Row="0"
            Grid.Column="0">
            <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20">
                    1
            </TextBlock>
        </DockPanel>

        <DockPanel
            Margin="5"
            Background="Gray"
            Grid.Row="0"
            Grid.Column="1">
            <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20">
                    2
            </TextBlock>
        </DockPanel>

        <DockPanel
            Margin="5"
            Background="Gray"
            Grid.Row="2"
            Grid.Column="0">
            <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20">
                    3
            </TextBlock>
        </DockPanel>

        <DockPanel
            Margin="5"
            Background="Gray"
            Grid.Row="2"
            Grid.Column="1">
            <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20">
                    4
            </TextBlock>
        </DockPanel>
    </Grid>
</Page>
