UnitDashboard/UnitDashboard/TemplatePage/Template_0.xaml

<Page
    x:Class="UnitDashboard.TemplatePage.Template_0"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Template_0">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid
            Margin="5"
            Grid.Column="0"
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel
                Background="Gray"
                Margin="5"
                Grid.Column="0"
                Grid.Row="0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20">
                    1
                </TextBlock>
            </DockPanel>
            <DockPanel
                Background="Gray"
                Margin="5"
                Grid.Column="1"
                Grid.Row="0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20">
                    2
                </TextBlock>
            </DockPanel>
            <DockPanel
                Background="Gray"
                Margin="5"
                Grid.Column="0"
                Grid.Row="1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20">
                    3
                </TextBlock>
            </DockPanel>
            <DockPanel
                Background="Gray"
                Margin="5"
                Grid.Column="1"
                Grid.Row="1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20">
                    4
                </TextBlock>
            </DockPanel>
        </Grid>

        <Grid
            Margin="5"
            Grid.Column="1"
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel
                Background="Gray"
                Margin="5"
                Grid.Column="0"
                Grid.Row="0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20">
                    5
                </TextBlock>
            </DockPanel>
            <DockPanel
                Background="Gray"
                Margin="5"
                Grid.Column="1"
                Grid.Row="0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20">
                    6
                </TextBlock>
            </DockPanel>
            <DockPanel
                Background="Gray"
                Margin="5"
                Grid.Column="0"
                Grid.Row="1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20">
                    7
                </TextBlock>
            </DockPanel>
            <DockPanel
                Background="Gray"
                Margin="5"
                Grid.Column="1"
                Grid.Row="1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20">
                    8
                </TextBlock>
            </DockPanel>
        </Grid>

        <Grid
            Margin="5"
            Grid.Column="0"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel
                Background="Gray"
                Margin="5"
                Grid.Column="0"
                Grid.Row="0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20">
                    9
                </TextBlock>
            </DockPanel>
            <DockPanel
                Background="Gray"
                Margin="5"
                Grid.Column="1"
                Grid.Row="0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20">
                    10
                </TextBlock>
            </DockPanel>
            <DockPanel
                Background="Gray"
                Margin="5"
                Grid.Column="0"
                Grid.Row="1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20">
                    11
                </TextBlock>
            </DockPanel>
            <DockPanel
                Background="Gray"
                Margin="5"
                Grid.Column="1"
                Grid.Row="1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20">
                    12
                </TextBlock>
            </DockPanel>
        </Grid>

        <Grid
            Margin="5"
            Grid.Column="1"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel
                Background="Gray"
                Margin="5"
                Grid.Column="0"
                Grid.Row="0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20">
                    13
                </TextBlock>
            </DockPanel>
            <DockPanel
                Background="Gray"
                Margin="5"
                Grid.Column="1"
                Grid.Row="0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20">
                    14
                </TextBlock>
            </DockPanel>
            <DockPanel
                Background="Gray"
                Margin="5"
                Grid.Column="0"
                Grid.Row="1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20">
                    15
                </TextBlock>
            </DockPanel>
            <DockPanel
                Background="Gray"
                Margin="5"
                Grid.Column="1"
                Grid.Row="1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20">
                    16
                </TextBlock>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
