UnitDashboard/UnitDashboard/TemplatePage/Template_5.xaml

<Page
    x:Class="UnitDashboard.TemplatePage.Template_5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Template_5">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition
                Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel
            Margin="5"
            Background="Gray"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">

        </DockPanel>

        <DockPanel
            Margin="5"
            Background="Gray"
            Grid.Row="1"
            Grid.Column="1">
            <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20">
                    5
            </TextBlock>
        </DockPanel>

        <DockPanel
            Margin="5"
            Background="Gray"
            Grid.Row="2"
            Grid.Column="1">
            <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20">
                    6
            </TextBlock>
        </DockPanel>

        <Grid
            Grid.Column="0"
            Grid.RowSpan="2"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel
                Background="Gray"
                Margin="5"
                Grid.Row="0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20">
                    1
                </TextBlock>
            </DockPanel>
            <DockPanel
                Background="Gray"
                Margin="5"
                Grid.Row="1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20">
                    2
                </TextBlock>
            </DockPanel>
            <DockPanel
                Background="Gray"
                Margin="5"
                Grid.Row="2">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20">
                    3
                </TextBlock>
            </DockPanel>
            <DockPanel
                Background="Gray"
                Margin="5"
                Grid.Row="3">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20">
                    4
                </TextBlock>
            </DockPanel>
        </Grid>

        <Grid
            Grid.Column="2"
            Grid.RowSpan="2"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel
                Background="Gray"
                Margin="5"
                Grid.Row="0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20">
                    7
                </TextBlock>
            </DockPanel>
            <DockPanel
                Background="Gray"
                Margin="5"
                Grid.Row="1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20">
                    8
                </TextBlock>
            </DockPanel>
            <DockPanel
                Background="Gray"
                Margin="5"
                Grid.Row="2">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20">
                    9
                </TextBlock>
            </DockPanel>
            <DockPanel
                Background="Gray"
                Margin="5"
                Grid.Row="3">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20">
                    10
                </TextBlock>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
